#!/bin/bash
# mattd - This init script runs Matt Daemon
#
# chkconfig: - 25 85
# description:  Enabled Matt Daemon
# processname:  mattd
# config: /etc/mattd.d/*
# pidfile: /var/run/mattd/mattd.pid

### BEGIN INIT INFO
# Provides: mattd
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Default-Start:
# Default-Stop: 0 1 6
# Short-Description: start or stop the mattd
# Description: Starts mattd which will hand of voice-to-text to plugins
### END INIT INFO

# Source function library.
. /etc/init.d/functions

PROG=mattd
USER=mattd
PIDFILE=/var/run/mattd/$PROG.pid
OPTIONS=--daemonize
SUBSYS=/var/lock/subsys/$PROG

start() {
    echo -n "Starting Matt Daemon: "
    if [ -f $PIDFILE.lock ]; then
        echo Matt Daemon already running
        exit 2;
    fi

    if [ ! -d /var/run/mattd ]; then
        mkdir /var/run/mattd
        chown $USER:$USER /var/run/mattd
    fi

    daemon --user $USER $PROG $OPTIONS
    RETVAL=$?
    echo

    if [ $RETVAL -eq 0 ]; then
        success
        touch $SUBSYS
    else
        failure
    fi
}

stop() {
        echo -n $"Stopping Matt Daemon: "
        killproc -p ${PIDFILE} $PROG
        echo
        rm -f ${SUBSYS}
        RETVAL=$?
        echo
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        if [ -f $PIDFILE ]; then
            echo $"Matt Daemon is running."
            RETVAL=0
        else
            echo $"Matt Daemon is not running."
            RETVAL=3
        fi
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage:  {start|stop|status|reload|restart}"
        exit 1
        ;;
esac
exit $?
